{
  "name": "SimpleGame.Editor",
  "rootNamespace": "SimpleGame.Editor",
  "references": ["SimpleGame.Core", "SimpleGame.Game", "UnityEngine.UI", "UnityEditor.UI", "Unity.TextMeshPro", "Unity.TextMeshPro.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
