{
  "name": "SimpleGame.Game",
  "rootNamespace": "SimpleGame.Game",
  "references": ["SimpleGame.Core", "SimpleGame.Puzzle", "SimpleJigsaw.Runtime", "UniTask", "UnityEngine.UI", "Unity.TextMeshPro"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
