{
  "name": "SimpleGame.Tests.Game",
  "rootNamespace": "SimpleGame.Tests.Game",
  "references": [
    "SimpleGame.Core",
    "SimpleGame.Game",
    "SimpleGame.Puzzle",
    "SimpleJigsaw.Runtime",
    "UniTask",
    "PlayFab",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
